<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0059)http://a1879.g.ak.nbci.com/f/1879/815/3h/xb.nbci.com/df.odt -->
<HTML><HEAD>
<META content="text/html; charset=big5" http-equiv=Content-Type>
<SCRIPT language=JavaScript>
<!--
var begin = new Date();
var startYear = new Date("January 1, 1970");
startYear.setYear(begin.getYear());
var ord = (begin.getTime() - startYear.getTime()) + "?";
//-->
</SCRIPT>

<META content="MSHTML 5.00.2920.0" name=GENERATOR></HEAD>
<BODY leftMargin=0 topMargin=0 marginwidth="0" marginheight="0">
<TABLE bgColor=#cccccc border=0 cellPadding=0 cellSpacing=0 width="100%">
  <FORM action=http://edition.snap.com/search/directory/results/1,61,-0,00.html 
  method=get>
  <TBODY>
  <TR>
    <TD width="70%">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR>
          <TD colSpan=2><SPACER height="1" width="1" type="block"></TD>
          <TD><A 
            href="http://www.godaddy.com/gdshop/default.asp?isc=NBCIbar1"><IMG 
            alt=GODADDY border=0 height=11 src="df_files/lg_godaddy.gif" 
            width=120></A></TD>
          <TD><A 
            href="http://www.bmgmusicservice.com/acq/ct/ak/newenroll/kkn/9/"><IMG 
            alt=BMG border=0 height=11 src="df_files/lg_bmg.gif" 
          width=120></A></TD></TR>
        <TR>
          <TD colSpan=2><A href="http://nbci.com/">
            <CENTER><IMG alt="NBCi Logo" border=0 height=31 
            src="df_files/nbci_logo.gif" width=92></CENTER></A></TD>
          <TD colSpan=3><FONT face=arial,helvetica size=1><INPUT name=keyword 
            size=18><INPUT name=tag type=hidden value=tt.mhp.bar.0.sr><INPUT type=submit value=search web></FONT></TD></TR>
        <TR>
          <TD bgColor=#999999 colSpan=5 height=1><SPACER height="1" width="1" 
            type="block"></TD></TR>
        <TR>
          <TD bgColor=#ffffff colSpan=5 height=1><SPACER height="1" width="1" 
            type="block"></TD></TR>
        <TR>
          <TD><A 
            href="http://edition.nbci.com/main/echat/fd/1,543,-et,00.html?mw.default.0.clubs.chat" 
            title=Chat!><IMG alt=Chat border=0 height=14 
            src="df_files/button_chat.gif"></A></TD>
          <TD align=middle><A 
            href="http://clubs.nbci.com/?tag=mw.default.0.clubs.clubs" 
            title="Join a Club!"><IMG alt=Clubs border=0 height=14 
            src="df_files/button_clubs.gif"></A></TD>
          <TD align=middle><A 
            href="http://www.bigstep.com/?aid=29&amp;pid=1522&amp;tag=mw.default.0.bs.build" 
            title="Build an Online Store"><IMG alt="Build a Store" border=0 
            height=14 src="df_files/button_store.gif"></A></TD>
          <TD align=middle><A 
            href="http://wwwx.nbci.com/mywebsite?tag=mw.default.0.web.webspace" 
            title="Build you web site!"><IMG alt="Build your Web site" border=0 
            height=14 
src="df_files/button_build.gif"></A></TD></TR></TBODY></TABLE></TD>
    <TD bgColor=#000000><SPACER height="1" width="1" type="block"></TD>
    <TD bgColor=#ffffff height=60 noWrap width=468>
      <SCRIPT language=JavaScript>
<!--
document.write('<IFRAME SRC="http://ad.doubleclick.net/adi/l.other.nbci/member_pg;u=~~;sz=468x60;tile=1;ord=' + ord + '?" width="468" height="60" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no">');
document.write('<SCRIPT language="JavaScript" SRC="http://ad.doubleclick.net/adj/l.other.nbci/member_pg;abr=!ie;u=~~;sz=468x60;tile=1;ord=' + ord + '?"></SCRIPT></IFRAME>');
//-->
</SCRIPT>
      <NOSCRIPT><A 
      href="http://ad.doubleclick.net/jump/l.other.nbci/member_pg;abr=!ie;u=~~;sz=468x60;tile=1;ord=1000000000000000000?" 
      target=_blank><IMG border=0 height=60 
      src="df_files/member_pg;abr=!ie;u=~~;sz=468x60;tile=1;ord=1000000000000000000.gif" 
      width=468></A></NOSCRIPT></TD></TR>
  <TR>
    <TD align=middle background=df_files/bg.gif colSpan=3><IMG border=0 
      height=12 src="df_files/disclaimer.gif" width=304></TD></TR>
  <TR>
    <TD bgColor=#000000 colSpan=3 height=1><SPACER height="1" width="1" 
      type="block"></TD></TR></FORM></TBODY></TABLE></BODY></HTML>
