<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0051)http://members.nbci.com/_XMCM/usaisgreat/index.html -->
<HTML><HEAD><TITLE>American History in Patrotic Sounds and Music</TITLE>
<META content="text/html; charset=big5" http-equiv=Content-Type>
<META content="American Patrotic music" name=description>
<META 
content="AMERICA, AMERICAN, USA, PATROTIC, PATROTIC MUSIC, MARCHING MUSIC, MILITARY MUSIC, FLAG HISTORY, VETERANS DAY, MEMORIAL DAY, D-DAY" 
name=keywords>
<META content="MSHTML 5.00.2920.0" name=GENERATOR></HEAD>
<BODY background=index_files/usatile.gif text=#000000>
<CENTER>If you're trapped in someone's frame - click <A 
href="http://members.nbci.com/USAisGreat/index.html" target=_top>Here </A>to 
break out!<BR>
<HR>

<P><!--BODY--><IMG src="index_files/god-bless-america-1.gif"><BR><FONT 
size=-2>Image Copyright &copy; 2001<A 
href="http://www.geocities.com/Heartland/Plains/4601/down.html"> Angel's 
Graphics</A></FONT> 
<P>
<TABLE border=0>
  <TBODY>
  <TR>
    <TD><A href="http://members.nbci.com/_XMCM/usaisgreat/usa-flags.html"><IMG 
      align=center alt="Betsy Ross Flag June 14, 1777" 
      src="index_files/13-star-betsy-ross-1776.gif"></A></TD>
    <TD><A href="http://members.nbci.com/_XMCM/usaisgreat/usa-flags.html"><IMG 
      align=center alt="Bennington, Vermont August 16, 1777" 
      src="index_files/13-star-bennington-1777.gif"></A></TD>
    <TD><A href="http://members.nbci.com/_XMCM/usaisgreat/usa-flags.html"><IMG 
      align=center alt="Continental US Navy Flag January, 1776" 
      src="index_files/first-navy-jack-1776.gif"></A></TD></TR></TBODY></TABLE><BR><!-- <IMG SRC = "../USAisGreat/graphics/wavy_usa_flag.gif" ALT="Wavy American Flag"> &nbsp --><IMG 
alt="Memorial Day Flag" src="index_files/animated%20flag%20memorial%20day2.gif"> 
&nbsp; 
<H3>Wave it With Pride</H3>
<P>
<H2>Memorial Day 2001</H2>Thank You Veterans For Paying the Greatest Price for 
My Freedom and the Freedom of my Children
<P><A href="http://www.annieshomepage.com/memorialday.html">Annie's Page</A> 
&nbsp; &nbsp; <A href="http://www.usmemorialday.org/">US Memorial Day</A> &nbsp; 
&nbsp; <A href="http://www.callofduty.com/">Call of Duty</A> &nbsp; &nbsp; <A 
href="http://www.designsbydaybreak.com/holidays/memorial/index.html">Memorial 
Day in CyberSpace</A> 
<P><A href="http://www.libertymemorialmuseum.org/">World War I Memorial</A> 
&nbsp; &nbsp; <A href="http://www.wwiimemorial.com/">World War II Memorial</A> 
&nbsp; &nbsp; <A href="http://www.nps.gov/kwvm/">Korean War Veterans 
Memorial</A> &nbsp; &nbsp; <A href="http://thewall-usa.com/index.html">The 
National Vietnam Veterans Memorial </A>&nbsp; &nbsp; 
<P><FONT size=-2>This page is forever dedicated to those gallant heros, both 
military and civilian, who gave their lives for the Freedom we so shamfully take 
for granted day to day</FONT><BR>
<TABLE border=0>
  <TBODY>
  <TR>
    <TD><A href="http://members.nbci.com/_XMCM/usaisgreat/usa-flags.html"><IMG 
      align=center alt="Cowpens, SC January 17th, 1781" 
      src="index_files/13-star-3rd-mountain-regiment-cowpens-1781.gif"></A></TD>
    <TD><A href="http://members.nbci.com/_XMCM/usaisgreat/usa-flags.html"><IMG 
      align=center alt="General John Fremont, 1840's" 
      src="index_files/general-fremont-1840.gif"></A></TD>
    <TD><A href="http://members.nbci.com/_XMCM/usaisgreat/usa-flags.html"><IMG 
      align=center alt="Captain Samuel Chester Reid USN, March 24, 1818" 
      src="index_files/20-star-great-star.jpg"></A></TD></TR></TBODY></TABLE><BR><FONT 
size=-1><I>Click on any flag above for a short history of over 40 different US 
Flags</I></FONT>
<P><IMG alt="Wavy Line" src="index_files/yel-line.gif">
<P>All Waves are in the MPEG Layer 3 wave format.<BR>To play these you may need 
to install the free code update for your basic Windows 9x/NT/2k operating 
system.
<P>Here is the file for your download:<BR><A 
href="http://www.netwalk.com/~ejones/l3codec.zip">L3CODEC.ZIP (182k) 
</A><BR><IMG alt="Wavy Line" src="index_files/yel-line.gif">
<P>There are over 50 Midi's near the bottom of this page
<P><A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/god-bless-the-usa-lee-greenwood.wav">God 
Bless The USA<BR><IMG alt="American &amp; Proud" 
src="index_files/american-citizen-medal.jpg"></A><BR>by Lee Greenwood (456k)
<P>Here's a salute to the backbone of our American Heritage: <A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/jazz-singer-america-neil-diamond.wav">Neil 
Diamond's "America" </A>(623k)
<P>
<HR align=center noShade SIZE=2 width="100%">

<HR align=center noShade SIZE=2 width="75%">

<HR align=center noShade SIZE=2 width="100%">

<P><A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/star_spangled_banner.wav">"Star 
Spangled Banner"</A> (245k)<BR><B>The United States of America's National 
Anthem</B><BR>Still played at the start of every Baseball game, and 
most<BR>other public events.<BR>And no.... the last two words of the song is NOT 
'play ball'
<P>And here's the words:
<P>United States of America, National Anthem<BR>"Star Spangled Banner"<BR>by 
Francis Scott Key, 1814
<P>O say can you see<BR>By the dawn's early light<BR>What so proudly we 
hailed<BR>At the twilight's last gleaming?
<P>Whose broad stripes and bright stars<BR>Thro' the perilous fight<BR>O'er the 
ramparts we watched<BR>Were so gallantly streaming?
<P>And the rockets' red glare<BR>The bombs bursting in air<BR>Gave proof through 
the night<BR>That our flag was still there
<P>O say<BR>Does that Star-Spangled Banner<BR>Yet wave?<BR>O'er the Land of the 
Free<BR>and the Home of the Brave?
<P><A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/37-star-spangled-banner.wav">The 
Star Spangled Banner</A> (188k)<BR>Performed by the U.S. Air Force Marching Band
<P>Here's the above song as sung in the 35th Super Bowl (January, 2001) by <A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/usa_anthem_super_bowl_35_backstreet_boys.wav">The 
Backstreet Boys</A> (466k)
<P>Here is Super Bowl 34 (1/2000) and the singing of The Star Spangled Banner by 
<A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/usa_anthem-faith-hill-superbowl34-01-2000.wav">Faith 
Hill</A> (381k)
<P>Here's the above song as sung in an earlier Superbowl by <A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/star_spangled_banner_whitney_houston-superbowl.wav">Whitney 
Houston</A> (215k)
<P><A href="http://members.nbci.com/_XMCM/usaisgreat/posters.html"><IMG 
alt="Buy Bonds" src="index_files/bond-ad-ww1-era.jpg"></A><BR>
<HR align=center noShade SIZE=2 width="100%">
<IMG alt="Flag and Eagle" src="index_files/eagle_flag.gif">
<P><FONT face="Comic Sans MS" size=+1>Special Treat</FONT><BR>
<H2>Songs by John Wayne:</H2><A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/pledge-of-allegiance-john-wayne.wav">"The 
Pledge of Allegiance"</A> (620k) &nbsp; &nbsp; &nbsp; &nbsp; <A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/taps-john-wayne.wav">"Taps"</A> 
(432k)<BR><A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/america-why-i-love-her-john-wayne.wav">"America: 
Why I Love Her"</A> (421k) &nbsp; &nbsp; &nbsp; &nbsp; <A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/face-the-flag-john-wayne.wav">"Face 
The Flag"</A> (550k)<BR><A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/an-american-boy-grows-up-john-wayne.wav">"An 
American Boy Grows Up"</A> (638k) &nbsp; &nbsp; &nbsp; &nbsp; <A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/good-things-john-wayne.wav">"Good 
Things"</A> (375k)<BR><FONT size=-2>Thanks to Bruce Buchert over in bellsouth 
for these!<BR>Check out <A 
href="http://home.cdsnet.net/~lwood/wayne/america/amer.htm">John Wayne's 
America</A> For more information</FONT>
<P><A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/red_skelton_pledge.wav">"The 
Pledge of Allegiance"</A> (596k)<BR>as explained by Red Skelton<BR>Recorded 
'live' on July 4, 1970<BR><IMG alt="I Pledge My Allegiance" 
src="index_files/pledge-of-flag.jpg"><BR>From the <A 
href="news://alt.binaries.sounds.radio.oldtime/">alt.binaries.sounds.radio.oldtime</A> 
newsgroup<BR>Thanks to Chris P. Mezzolesta (over on mindspring.com)
<P>The Puppet star of a children's show recites the Pledge of Allegiance and 
sings "My Country Tis of Thee". Check out <A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/gerbert_says_pledge.wav">Gerbert's 
Performance</A> (207k)
<P>
<HR align=center noShade SIZE=3 width="100%">

<HR align=center noShade SIZE=2 width="75%">

<HR align=center noShade SIZE=3 width="100%">
<BR>Still to come: Germany and Japan's Surrender (WWII)
<P>
<H2>D-Day - June 6, 1944</H2>
<H2>Remembering Those Who Gave All</H2><BR><A 
href="http://members.nbci.com/_XMCM/USAisGreat/history/fdr_d-day_prayer_1944-06-06.wav">President 
Franklin D. Roosevelt</A><BR>Leads the Nation in Prayer for the Soldiers of the 
Invasion Forces (409k).<BR>(Can't play this one in a Public School Today!!)
<P>
<H2>December 7, 1941</H2>
<H3>Pearl Harbor Day</H3><A 
href="http://members.nbci.com/_XMCM/usaisgreat/posters.html"><IMG 
alt="December 7th Poster" src="index_files/remember-dec-7.jpg"></A><BR>We here 
highly resolve that these dead shall not have died in vain
<P><A 
href="http://members.nbci.com/_XMCM/USAisGreat/history/411207_1st_cbs_report.wav">1st 
Report from CBS (344k)</A> &nbsp; &nbsp; &nbsp; &nbsp; <A 
href="http://members.nbci.com/_XMCM/USAisGreat/history/411207_1st_bbc_report.wav">1st 
Report from the BBC (141k)</A>
<P><A 
href="http://members.nbci.com/_XMCM/USAisGreat/history/411208a_fdr_before_congress.wav">President 
formally announces attack to Congress (89k)</A>
<P><A 
href="http://members.nbci.com/_XMCM/USAisGreat/history/411208b_fdr_congress_to_declare_war.wav">President 
asks Congress to declare a state of War (71k)</A>
<P><A 
href="http://members.nbci.com/_XMCM/USAisGreat/history/411211_congress_declares_war.wav">12/11/41 
Congress Declares War on both Germany and Italy (226k)</A>
<P>
<HR align=center noShade SIZE=2 width="100%">
These clips are placed here for their historical value. These are part of a much 
needed change in the thinking of the vast majority of Americans. How can we hold 
our hands to our hearts, pledge our lives to a country and to a set of laws that 
contains the phrase "That all Men are created Equal" and yet look down on people 
based on the color of their skin or the land of their birth?
<P>This movement still has a long way to go. May this dream someday be seen by 
all.
<P>Martin Luther King<BR><A 
href="http://members.nbci.com/_XMCM/USAisGreat/history/ml_king_630828_i_have_a_dream.wav">08/28/63 
I Have A Dream </A>(486k) - <A 
href="http://members.nbci.com/_XMCM/USAisGreat/history/ml_king_630828_let_freedom_ring.wav">08/28/63 
Let Freedom Ring </A>(293k) - <A 
href="http://members.nbci.com/_XMCM/USAisGreat/history/ml_king_680403_mine_eyes_have_seen_the_glory.wav">04/03/68 
Mine Eyes Have Seen the Glory </A>(230k)
<P>
<HR align=center noShade SIZE=2 width="100%">

<H2>Special Music</H2>
<P><A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/23-hail-to-the-chief.wav"><IMG 
alt="President's Flag" src="index_files/usa-president-flag.gif"><BR>"Hail To the 
Chief"</A> (121k)<BR>Introduction of the President of the United States
<P><A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/24-hail-columbia.wav"><IMG 
alt="Vice President's Flag" 
src="index_files/usa-vice-president-flag.gif"><BR>"Hail Columbia"</A> 
(95k)<BR>Introduction of the Vice-President of the United States
<P>US Army/Air Force<BR><A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/25-generals-march-4-star.wav">Four-Star 
General Introduction/March</A> (64k)
<P>US Navy/Marines<BR><A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/29-flag-officers-march-4-star.wav">Four-Star 
Flag Officer Introduction/March</A> (56k)
<P>
<HR align=center noShade SIZE=2 width="100%">
<A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/4th-of-july-billy-walker-jr.wav">"4th 
of July"</A> (608k)<BR>Some smooth Jazz by Billy Walker, Jr.
<P><A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/america_the_beautiful_ray_charles.wav">"America, 
The Beautiful"</A> (526k)<BR>As sung by Ray Charles (The Official Recording)
<P><A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/america_the_beautiful_super_bowl_35_ray_charles.wav">"America, 
The Beautiful"</A> (398k)<BR>As sung by Ray Charles during the 2001 Super Bowl 
35
<P><A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/god_bless_america_kate.wav">"God 
Bless America"</A> (402k)<BR>As sung by Kate Smith in 1939<BR>Considered by many 
to be the Official Version
<P><A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/god_bless_america_calliope.wav">"God 
Bless America"</A> (469k)<BR>Instrumental played on an Old Fashioned 
Calliope<BR>from "The Circus is Coming"
<P><A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/stars_and_stripes_forever3.wav">"Stars 
and Strips Forever"</A> (295k)<BR>Instrumental played on an Old Fashioned 
Calliope<BR>from "The Circus is Coming"
<P><A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/battle_hymn_of_the_repulic.wav">"The 
Battle Hymn Of The Repulic"</A> (819k)<BR>Performed by The Robert Shaw 
Chorale<BR>From "Battle Cry of Freedom"
<P>
<HR align=center noShade SIZE=2 width="100%">

<P>
<H2>OUR MILITARY HEROS</H2><A 
href="http://members.nbci.com/_XMCM/usaisgreat/posters.html"><IMG 
alt="Uncle Sam Wants You" src="index_files/uncle-sam-poster1.jpg"></A><BR>
<CENTER><FONT size=-2>Animated Military Flags &copy;<BR><A 
href="http://www.animfactory.com/"><IMG alt="Free Animated Clipart" border=0 
height=31 src="index_files/anfactbt.gif" width=88><BR>Eclipse Digital 
Imaging</A></FONT>
<P>Just Click on a Service's Flag to hear Their 'Theme' Music!<BR>
<TABLE border=0>
  <TBODY>
  <TR>
    <TD><A href="http://members.nbci.com/_XMCM/usaisgreat/usa-army.html"><IMG 
      align=center src="index_files/usarmyclr.gif"></A></TD>
    <TD><A href="http://members.nbci.com/_XMCM/usaisgreat/usa-navy.html"><IMG 
      align=center src="index_files/usnavyclr.gif"></A></TD>
    <TD><A href="http://members.nbci.com/_XMCM/usaisgreat/usa-usmc.html"><IMG 
      align=center src="index_files/usmcclr.gif"></A></TD>
    <TD><A href="http://members.nbci.com/_XMCM/usaisgreat/usa-usaf.html"><IMG 
      align=center src="index_files/usafclr.gif"></A></TD>
    <TD><A href="http://members.nbci.com/_XMCM/usaisgreat/usa-coast.html"><IMG 
      align=center src="index_files/uscoastguardclr.gif"></A></TD></TR>
  <TR>
    <TD><B>
      <CENTER>Army</B></CENTER></TD>
    <TD><B>
      <CENTER>Navy</B></CENTER></TD>
    <TD><B>
      <CENTER>Marines</B></CENTER></TD>
    <TD><B>
      <CENTER>Air Force</B></CENTER></TD>
    <TD><B>
      <CENTER>Coast<BR>Guard</B></CENTER></TD></TR></TBODY></TABLE></CENTER><BR><A 
href="http://members.nbci.com/_XMCM/usaisgreat/posters.html"><IMG 
alt="Wodrow Wilson Red Cross Ad" src="index_files/red-cross-ad2.jpg"></A><BR>"I 
summon you to comradeship in the Red Cross" - President Woodrow Wilson
<P>
<HR align=center noShade SIZE=2 width="100%">

<P>Let's travel back a few years to the Battle between the States:<BR>Civil War 
Song<BR><A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/when_johnny_comes_marching_home.wav">"When 
Johnny Comes Marching Home"</A> (183k)<BR>Performed by The Robert Shaw 
Chorale<BR>From "Battle Cry of Freedom"
<P>and from the opossing side:<BR>Civil War Song<BR><A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/dixie.wav">"Dixie"</A> 
(226k)<BR>Performed by The Robert Shaw Chorale<BR>From "Battle Cry of Freedom"
<P>Then back a few more years to the battle that started it 
all:<BR>Revolutionary War Song<BR><A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/yankee_doodle.wav">"Yankee 
Doodle"</A> (385k)<BR>Performed by The Robert Shaw Chorale<BR>From "Battle Cry 
of Freedom"
<P>Now back to the 20th Century
<P><A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/us_field_artillery_march2.wav">The 
U.S. Field Artillery March (373k)</A><BR>Performed by Keith Brion and his New 
Sousa Band<BR>Arranged by Sousa for the 306th Field Artillery of the U.S. Army 
in 1917
<P><A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/semper_fidelis.wav">Semper 
Fidelis</A> (408k)<BR>Performed by Keith Brion and his New Sousa Band<BR>Sousa's 
personal favorite march,<BR>composed in 1888 and dedicated to the 
officers<BR>and men of the United States Marine Corps
<P><A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/stars_and_stripes_forever1.wav">Stars 
and Stripes Forever</A> (508k)<BR><B>The Official March of the United States of 
America</B><BR>Performed by the John Philip Sousa Marching Band<BR>Sousa 
directing his own Band. Original recording from 1929<BR>See just below for the 
words to this music
<P><A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/53-stars-and-stripes-forever.wav">Stars 
and Stripes Forever</A> (512k)<BR>Performed by the U.S. Air Force Marching Band
<P><A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/us_field_artillery_march1.wav">The 
U.S. Field Artillery March</A> (504k)<BR>March common for Dress Parades of the 
U.S. Army<BR>Performed by the John Philip Sousa Marching Band<BR>Sousa directing 
his own Band. Original recording from 1929
<P>
<HR align=center noShade SIZE=2 width="100%">

<HR align=center noShade SIZE=2 width="90%">

<HR align=center noShade SIZE=2 width="80%">

<P>
<CENTER>Words to Stars and Stripes Forever
<P>Let martial note in triumph float<BR>And liberty extend its mighty hand<BR>A 
flag appears 'mid thunderous cheers,<BR>The banner of the Western land.<BR>The 
emblem of the brave and true<BR>Its folds protect no tyrant crew;<BR>The red and 
white and starry blue<BR>Is freedom's shield and hope.<BR>Other nations may deem 
their flags the best<BR>And cheer them with fervid elation<BR>But the flag of 
the North and South and West<BR>Is the flag of flags, the flag of Freedom's 
nation.
<P>Hurrah for the flag of the free!<BR>May it wave as our standard 
forever,<BR>The gem of the land and the sea,<BR>The banner of the right.<BR>Let 
despots remember the day<BR>When our fathers with mighty endeavor<BR>Proclaimed 
as they marched to the fray<BR>That by their might and by their right<BR>It 
waves forever.
<P>Let eagle shriek from lofty peak<BR>The never-ending watchword of our 
land;<BR>Let summer breeze waft through the trees<BR>The echo of the chorus 
grand.<BR>Sing out for liberty and light,<BR>Sing out for freedom and the 
right.<BR>Sing out for Union and its might,<BR>O patriotic sons.<BR>Other 
nations may deem their flags the best<BR>And cheer them with fervid 
elation,<BR>But the flag of the North and South and West<BR>Is the flag of 
flags, the flag of Freedom's nation.
<P>Hurrah for the flag of the free.<BR>May it wave as our standard 
forever<BR>The gem of the land and the sea,<BR>The banner of the right.<BR>Let 
despots remember the day<BR>When our fathers with might endeavor<BR>Proclaimed 
as they marched to the fray,<BR>That by their might and by their right<BR>It 
waves forever.
<P><A href="http://members.nbci.com/_XMCM/usaisgreat/posters.html"><IMG 
alt="Buy Bonds" src="index_files/bond-ad-over-the-top.jpg"></A><BR>
<HR align=center noShade SIZE=2 width="100%">

<HR align=center noShade SIZE=2 width="90%">

<HR align=center noShade SIZE=2 width="80%">

<P>Homesick for Boot Camp? These should help:
<P><A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/18-reveille.wav">Reveille</A> 
(51k) &nbsp; <A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/17-first-call.wav">First 
Call</A> (29k) &nbsp; <A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/19-assembly.wav">Assembly</A> 
(42k) &nbsp; <A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/16-attention-1.wav">Attention</A> 
(20k)<BR><A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/16a-attention-2.wav">Attention 
(bugler)</A> (14k) &nbsp; <A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/16b-carry-on.wav">Carry On 
(bugler)</A> (16k) &nbsp; <A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/08-adjutants-call.wav">Adjutant's 
Call</A> (22k)<BR><A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/09-in-place-sound-off.wav">In 
Place Sound Off</A> (79k) &nbsp; <A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/10-officers-center-officer-of-the-day-march.wav">Officers 
Center: Officer of the Day march</A> (324k)<BR><A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/11-to-the-colors.wav">To 
The Colors</A> (84k) &nbsp; <A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/21-recall.wav">Recall</A> 
(36k) &nbsp; <A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/20-mess-call.wav">Mess 
Call</A> (42k) &nbsp; <A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/12-retreat-solo.wav">Retreat 
(solo)</A> (65k)<BR><A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/13-retreat-section.wav">Retreat 
(section)</A> (70k) &nbsp; <A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/22-tattoo.wav">Tattoo</A> 
(140k) &nbsp; <A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/14-taps-solo.wav">Taps 
(solo)</A> (116k) &nbsp; <A 
href="http://members.nbci.com/_XMCM/USAisGreat/music/15-taps-echo-duet.wav">Taps 
(duet echo)</A> (157k)
<P>
<HR align=center noShade SIZE=2 width="80%">

<HR align=center noShade SIZE=2 width="90%">

<HR align=center noShade SIZE=2 width="100%">

<P>
<H1>
<CENTER>Midi Music</CENTER></H1>
<P>
<CENTER>
<H2>Left Click Mouse to Play / Right Click Mouse to Save</H2></CENTER>
<P>
<TABLE>
  <TBODY></TBODY></TABLE>
<TABLE border=3 cellPadding=1 cellSpacing=3>
  <TBODY>
  <TR>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/air_force_theme_1.mid">Air 
      Force theme 1 ( 19k) </A></P>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/air_force_theme_2.mid">Air 
      Force theme 2 ( 15k) </A></P>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/army_caissons_go_rolling_along_1.mid">Army 
      Caissons Go Rolling<BR>Along 1 ( 47k) </A></P>
  <TR>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/army_caissons_go_rolling_along_2.mid">Army 
      Caissons Go Rolling<BR>Along 2 ( 26k) </A></P>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/army_caissons_go_rolling_along_3.mid">Army 
      Caissons Go Rolling<BR>Along 3 ( 19k) </A></P>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/marines_corps_hymn_1.mid">Marines 
      Corps Hymn 1 ( 6k) </A></P>
  <TR>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/marines_corps_hymn_2.mid">Marines 
      Corps Hymn 2 ( 18k) </A></P>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/marines_corps_hymn_3.mid">Marines 
      Corps Hymn 3 ( 24k) </A></P>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/navy_anchors_away_1.mid">Navy 
      Anchors Away 1 ( 8k) </A></P>
  <TR>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/navy_anchors_away_2.mid">Navy 
      Anchors Away 2 ( 34k) </A></P>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/navy_anchors_away_3.mid">Navy 
      Anchors Away 3 ( 17k) </A></P>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/america_the_beautiful_1.mid">America 
      the Beautiful 1 ( 4k) </A></P>
  <TR>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/american_music_remix_1.mid">America 
      the Beautiful<BR>and other USA Music 1 ( 13k) </A></P>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/american_music_remix_2.mid">America 
      the Beautiful<BR>and otehr USA Music 2 ( 18k) </A></P>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/battle_hymn_of_the_republic_1.mid">Battle 
      Hymn of the<BR>Republic 1 ( 13k) </A></P>
  <TR>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/battle_hymn_of_the_republic_2.mid">Battle 
      Hymn of the<BR>Republic 2 ( 34k) </A></P>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/battle_hymn_of_the_republic_3.mid">Battle 
      Hymn of the<BR>Republic 3 ( 31k) </A></P>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/battle_hymn_of_the_republic_4.mid">Battle 
      Hymn of the<BR>Republic 4 ( 40k) </A></P>
  <TR>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/battle_hymn_of_the_republic_5.mid">Battle 
      Hymn of the<BR>Republic 5 ( 25k) </A></P>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/battle_hymn_of_the_republic_gm.mid">Battle 
      Hymn of the<BR>Republic gm ( 31k) </A></P>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/battle_of_new_orleans_1.mid">Battle 
      of New Orleans ( 28k) </A></P>
  <TR>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/coming_to_america.mid">Coming 
      to America (Jazz<BR>Singer - Neil Diamond) ( 32k) </A></P>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/living-in-america-james-brown.mid">Living 
      in America<BR>(James Brown) ( 92k) </A></P>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/god_bless_the_usa.mid">God 
      Bless the USA ( 15k) </A></P>
  <TR>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/god_bless_america.mid">God 
      Bless America ( 18k) </A></P>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/america_first_1.mid">America 
      First (March)( 36k) </A></P>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/Ancient_and_Honorable_Artillery_Company_1.mid">Ancient 
      and Honorable<BR>Artillery Company 1 ( 70k) </A></P>
  <TR>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/Ancient_and_Honorable_Artillery_Company_2.mid">Ancient 
      and Honorable<BR>Artillery Company 2 ( 51k) </A></P>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/ballad_of_the_green_berets_1.mid">Ballad 
      of the<BR>Green Berets 1 ( 23k) </A></P>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/ballad_of_the_green_berets_2.mid">Ballad 
      of the<BR>Green Berets 2 ( 17k) </A></P>
  <TR>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/long_road_to_tiperary.mid">Long 
      Road to Tiperary ( 8k) </A></P>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/armed_forces_salute_1.mid">Armed 
      Forces Salute (138k) </A></P>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/hail_to_the_chief.mid">Hail 
      to the Chief ( 6k) </A></P>
  <TR>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/military_march_1.mid">Military 
      March 1 ( 39k) </A></P>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/military_melody.mid">Military 
      Melody ( 39k) </A></P>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/my_country_tis_of_thee_1.mid">My 
      Country tis of Thee 1 ( 6k) </A></P>
  <TR>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/my_country_tis_of_thee_2.mid">My 
      Country tis of Thee 2 ( 7k) </A></P>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/salute_to_military_gm.mid">Salute 
      to Military gm (142k) </A></P>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/semper_fidelis.mid">Semper 
      Fidelis ( 33k) </A></P>
  <TR>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/semper_fidelis_(sample).mid">Semper 
      Fidelis (sample) ( 44k) </A></P>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/sousa_overture_d.mid">Sousa 
      Overture d ( 31k) </A></P>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/star_spangled_banner_2.mid">Star 
      Spangled Banner 2 ( 8k) </A></P>
  <TR>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/star_spangled_banner_3.mid">Star 
      Spangled Banner 3 ( 5k) </A></P>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/star_spangled_banner_4.mid">Star 
      Spangled Banner 4 ( 15k) </A></P>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/star_spangled_banner_rg.mid">Star 
      Spangled Banner rg ( 31k) </A></P>
  <TR>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/stars_and_stripes_forever_rg.mid">Stars 
      and Stripes Forever rg (162k) </A></P>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/stars_and_stripes_forever_1.mid">Stars 
      and Stripes Forever 1 (133k) </A></P>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/stars_and_stripes_forever_2.mid">Stars 
      and Stripes Forever 2 (136k) </A></P>
  <TR>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/stars_and_stripes_forever_3.mid">Stars 
      and Stripes Forever 3 ( 16k) </A></P>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/usa_remix.mid">USA 
      Music Remix ( 14k) </A></P>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/washington_post_1.mid">Washington 
      Post 1 ( 66k) </A></P>
  <TR>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/washington_post_2.mid">Washington 
      Post 2 ( 21k) </A></P>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/sousa_overture_d.mid">Sousa 
      Overture in D( 30k) </A></P>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/dixie.mid">Dixie ( 
      5k) </A></P>
  <TR>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/taps_1.mid">Taps 1 ( 
      1k) </A></P>
    <TD align=middle>
      <P><A 
      href="http://members.nbci.com/_XMCM/USAisGreat/midis/taps_2.mid">Taps 2 ( 
      1k) </A></P>
  <TR></TD></TR></TBODY></TABLE>
<HR align=center noShade SIZE=2 width="80%">

<HR align=center noShade SIZE=2 width="90%">

<HR align=center noShade SIZE=2 width="100%">

<P>
<H1>
<CENTER>Great Links</CENTER></H1>
<P>
<CENTER>Want to know about Past American Presidents and other Federal Heads of 
State?<BR><A href="http://www.grolier.com/presidents/ea/ea_toc.html">Grolier 
Online - The American Presidency</A><BR><A 
href="http://www.ipl.org/ref/POTUS/">Internet Public Library - Presidents of the 
United States</A>
<P>How about reading the Inaugural Address of every single President?<BR><A 
href="http://www.columbia.edu/acis/bartleby/inaugural/">Inaugural Addresses of 
the Presidents of the United States</A>
<P>Here's a history listing of our Congress<BR><A 
href="http://bioguide.congress.gov/">Congressional Biographical Directory</A>
<P>For a Complete History of our flag, how to display and respect it:<BR>This 
site is the place to go. It includes great color pictures of<BR>past American 
Flags:<BR><A href="http://www.usflag.org/">The Flag of the United States of 
America</A>
<P>Fantastic Site for Flag History - AND -<BR>Nearly Every Historical Document 
in U.S. History:<BR><A href="http://www.law.ou.edu/fedflag.html">Oklahoma 
University Law School</A>
<P>Purchase your Flags on-line at<BR><A href="http://www.anyflag.com/"><IMG 
alt="American Flag and Gift" src="index_files/aflag3.gif"><BR>American Flag and 
Gift</A>.<BR>Be sure to check out their "Flags of the States" area<BR><FONT 
size=-2>The background image on this page was provided by them. </FONT>
<P>Some Graphics Provided By:<BR><A 
href="http://www.geocities.com/Heartland/Plains/4601/down.html"><IMG 
src="index_files/angel-graphics-logo1.jpg"></A> &nbsp; &nbsp; &nbsp; <A 
href="http://www.snidervillage.com/patriot.htm"><IMG 
src="index_files/susiebttnusa2.gif"></A>
<P>
<HR align=center noShade SIZE=2 width="100%">

<HR align=center noShade SIZE=2 width="75%">

<HR align=center noShade SIZE=2 width="100%">
Links to WaveThemes pages:<BR><A href="http://www.wavethemes.org/">Wave Theme 
Songs Main Homepage</A> &nbsp; &nbsp; <A href="http://surf.to/tvthemes">New 
Stuff on-line</A>
<P>Other WaveThemes Sound Pages:<BR><FONT size=-2><A 
href="http://www.geocities.com/broadway/1276/tv-land.html">TV-Land Clips</A> | 
&nbsp; <A href="http://www.geocities.com/broadway/1276/laugh-in.html">Laugh-In 
Clips</A> | &nbsp; <A href="http://surf.to/chickenman">Radio Serials Humor</A> | 
&nbsp; <A href="http://surf.to/commercials">Commercial Dittys</A> | &nbsp; USA 
Music |&nbsp; <A href="http://surf.to/midithemes">Midi TV Theme 
Music</A></CENTER></FONT>
<P>
<CENTER><A 
href="news://alt.binaries.sounds.tv-themes/">alt.binaries.sounds.tv-themes 
</A>Newsgroup spoken here
<P>
<HR align=center noShade SIZE=2 width="100%">

<HR align=center noShade SIZE=2 width="75%">

<HR align=center noShade SIZE=2 width="100%">

<P><I>Last updated 05/26/2001</I>
<P><A 
href="http://cgi3.fxweb.com/v2-openstat.cgi?userid=P35330&amp;password2=waves&amp;show=DHG"><IMG 
height=31 src="index_files/v2-trackrun.gif" width=88><BR>View this Webpage's 
Stats</A>
<P></CENTER>
<CENTER><APPLET align=baseline code=NCMECbanner.class 
codeBase=http://banner.missingkids.com/java/ height=128 hspace=8 width=342><PARAM NAME="align" VALUE="baseline"><PARAM NAME="code" VALUE="NCMECbanner.class"><PARAM NAME="codeBase" VALUE="http://banner.missingkids.com/java/"><PARAM NAME="height" VALUE="128"><PARAM NAME="hspace" VALUE="8"><PARAM NAME="width" VALUE="342">
<br></APPLET>
<P><A href="http://www.cfa-inc.org/"><IMG alt="Citizens' Flag Alliance" 
src="index_files/citizens-flag-alliance-star1.gif"><BR>Citizens' Flag 
Alliance</A><BR>Help Protect OUR Flag
<P>Don't Be Selfish<BR><A href="http://surf.to/animated-gifs"><IMG alt=Smile 
src="index_files/smiling.gif"></A> <BR>Share one with a Friend<BR>or even a 
stranger!!
<P>
<HR align=center noShade SIZE=2 width="100%">

<HR align=center noShade SIZE=2 width="75%">

<HR align=center noShade SIZE=2 width="100%">

<CENTER>
<P><!-- Begin GodBlessTheUS Webring Code  V2.05--><MAP name=web_link><AREA 
  coords=30,76,110,98 
  href="http://www.ringsurf.com/netring?ring=godblesstheus;id=14;action=sprev1" 
  shape=RECT><AREA coords=114,77,192,98 
  href="http://www.ringsurf.com/netring?ring=godblesstheus;id=14;action=rand" 
  shape=RECT><AREA coords=200,76,277,98 
  href="http://www.ringsurf.com/netring?ring=godblesstheus;id=14;action=skip1" 
  shape=RECT><AREA coords=283,77,401,98 
  href="http://www.ringsurf.com/netring?ring=godblesstheus;action=home" 
  shape=RECT><AREA coords=60,103,180,126 
  href="http://www.ringsurf.com/netring?ring=godblesstheus;action=home" 
  shape=RECT><AREA coords=185,103,244,125 
  href="http://www.ringsurf.com/netring?ring=godblesstheus;id=14;action=prev5" 
  shape=RECT><AREA coords=249,103,308,125 
  href="http://www.ringsurf.com/netring?ring=godblesstheus;action=list" 
  shape=RECT><AREA coords=313,104,371,125 
  href="http://www.ringsurf.com/netring?ring=godblesstheus;id=14;action=next5" 
  shape=RECT><AREA coords=104,130,299,147 href="mailto:PatroticMusic@usa.com" 
  shape=RECT A <></MAP><IMG border=0 height=157 
src="index_files/ring_graphica.gif" useMap=#web_link width=428> <!-- END GodBlessTheUS Webring  Code V2.05--></P>Powered by <A 
href="http://www.ringsurf.com/">Ringsurf </A>
<P></CENTER>
<HR align=center noShade SIZE=2 width="100%">

<HR align=center noShade SIZE=2 width="75%">

<HR align=center noShade SIZE=2 width="100%">
A great deal of this music originated at the <A 
href="http://www.acc.af.mil/public/music/ceremonial/">U.S. Air Force Ceremonial 
Music Site</A>, modified to mono wave format and used without official 
permission<BR>This music must not be used for commercial ventures or for 
financial gain of any type.
<P>
<HR align=center noShade SIZE=2 width="100%">

<HR align=center noShade SIZE=2 width="90%">

<HR align=center noShade SIZE=2 width="70%">
<I>This page Copyright &copy; 2001 - WaveThemes <B>- NOT! </B><BR></I>Want to email 
about this page?
<SCRIPT language=JavaScript><!--
var name = "PatroticMusic";
var domain = "usa.com";
document.write('<a href=\"mailto:' + name + '@' + domain + '\">');
document.write(name + '@' + domain + '</a>');
// --></SCRIPT>
 is the place to write
<P>Get your Free Email at <A href="http://www.mail.com/">Mail.com</A><BR><IMG 
alt="Spammers are Scum" src="index_files/nospam2.gif">
<P>
<HR align=center noShade SIZE=2 width="70%">

<HR align=center noShade SIZE=2 width="90%">

<HR align=center noShade SIZE=2 width="100%">

<P></CENTER></P></CENTER></CENTER></BODY></HTML>
