<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0035)http://members.nbci.com/USAisGreat/ -->
<HTML><HEAD><TITLE>American History in Patrotic Sounds and Music</TITLE>
<META content="text/html; charset=big5" http-equiv=Content-Type>
<META content=0 http-equiv=Expires>
<META content=0 http-equiv=Last-Modified>
<META content="no-cache, must-revalidate" http-equiv=Cache-Control>
<META content=no-cache http-equiv=Pragma>
<SCRIPT language=JavaScript>
<!--
theHost = "members.nbci.com";
theWord = "_XMCM";

function doRewrite () {

  var numLinks = self.thePage.document.links.length;
  var pageDoc = self.thePage.document;
  var pageHost = pageDoc.location.hostname;
  var pagePath = "" + pageDoc.location.pathname;
  pagePath = pagePath.toLowerCase();
  var theNewWord = "" + theWord;
  var theWordLen = theNewWord.length;

  for (var i = 0; i < numLinks; i++) {
    var theLink = self.thePage.document.links[i];

    var linkPath = "" + theLink.pathname;
    var linkHost = theLink.hostname;
    var targetPath = "" + theLink.pathname;
    targetPath = targetPath.toLowerCase();

    if (linkHost != pageHost) {
        theLink.target="_top";
        continue;
    }
    if (pagePath != targetPath) {
        if(theLink.hash.indexOf("##") > -1) {
            var newHash = "" + theLink.hash;
            theLink.hash = newHash.substring(2);
            continue;
        }
        if (theLink.hash != "") {
           continue;
        }

       if (linkPath.indexOf(theWord) > -1) {
         var newPath = "" + theLink.pathname;
         var stringLen = newPath.length;
         theLink.pathname = newPath.substring(theWordLen+1, stringLen);
       }
       theLink.target="_top";
    }

    else {
        if (theLink.hash != "") {
           continue;
        }

         theLink.hostname = theHost;
         if (linkPath.indexOf(theWord) > -1)  {
             var newPath = "" + theLink.pathname;
             var stringLen = newPath.length;
             theLink.pathname = newPath.substring(theWordLen+1, stringLen);
         }
         theLink.target = "_top";
      }
  }
}


function iterate () {
  for (var i = 0; i < 6; i++) {
     setTimeout("doRewrite()", 1000);
  }
}



function errortrap(msg,url,line) {return true;}

onerror=errortrap;
setTimeout("iterate()", 1000);
// -->
</SCRIPT>

<META content="MSHTML 5.00.2920.0" name=GENERATOR></HEAD><FRAMESET border=0 
frameBorder=no frameSpacing=0 onload=doRewrite(); rows=76,* marginheight="0" 
marginwidth="0" noresize><FRAME border=0 frameBorder=no frameSpacing=0 
marginHeight=0 marginWidth=0 name=pb scrolling=no 
src="American History in Patrotic Sounds and Music_files/df.htm" 
scrollbars="no"><FRAME border=0 frameBorder=no frameSpacing=0 marginHeight=0 
marginWidth=0 name=thePage 
src="American History in Patrotic Sounds and Music_files/index.htm"></FRAMESET></HTML>
